QUOT-0001,CUST-0001,163D1884,Opel,Corsa,2016,980.0,2026-03-04
QUOT-0002,CUST-0001,18WD2,Toyota,Avensis,2009,700.0,2026-03-04
QUOT-0003,CUST-0008,132MH1191,BMW,X6,2015,1180.0,2026-03-04
QUOT-0004,CUST-0003,163D1884,Opel,Corsa,2016,730.0,2026-03-04
QUOT-0005,CUST-0009,562C50,Toyota,Corolla,2010,1555.0,2026-03-04
QUOT-0006,CUST-0010,18WD2,Toyota,Avensis,2009,1280.0,2026-03-04
QUOT-0007,CUST-0007,131WX1798,BMW,Gran Turismo,2016,980.0,2026-03-04
QUOT-0008,CUST-0005,93KE4881,Opel,Vectra,1993,2975.0,2026-03-04
QUOT-0009,CUST-0005,93KE4881,Opel,Vectra,1993,1775.0,2026-03-04
QUOT-0010,CUST-0005,93KE4881,Opel,Vectra,1993,1775.0,2026-03-04
QUOT-0011,CUST-0010,132C40,Renault,Fleuence,1999,1510.0,2026-03-04
QUOT-0013,CUST-0012,132MH1191,BMW,X6,2015,1080.0,2026-03-04
QUOT-0014,CUST-0008,93KE4881,Opel,Vectra,1993,860.0,2026-03-04
QUOT-0015,CUST-0006,25D2681,BMW,Convertible,2025,825.0,2026-03-04
QUOT-0016,CUST-0004,212D19534,Renault,Megane,2013,1305.0,2026-03-04
QUOT-0017,CUST-0009,25D2681,BMW,Convertible,2025,1450.0,2026-03-04
QUOT-0018,CUST-0012,132MH1191,BMW,X6,2015,1400.0,2026-03-04
