CAR-0001,163D1884,Opel,Corsa,2016,High
CAR-0002,562C50,Toyota,Corolla,2010,Medium
CAR-0003,212D19534,Renault,Megane,2013,Medium
CAR-0004,18WD2,Toyota,Avensis,2009,Low
CAR-0005,93KE4881,Opel,Vectra,1993,High
CAR-0006,132MH1191,BMW,X6,2015,Medium
CAR-0007,131WX1798,BMW,Gran Turismo,2016,Medium
CAR-0008,132C40,Renault,Fleuence,1999,High
CAR-0009,25D2681,BMW,Convertible,2025,Low
CAR-0010,07DL3707,Renault,Clio,2014,Medium
CAR-0011,201D27196,Toyota,Auris,2008,Low
CAR-0012,242G268,Opel,Corsa,2024,Low
CAR-0013,161L1234,Ford,Escort,2025,High
